{
    "name": "Infrastructure.Application",
    "rootNamespace": "Infrastructure.Application",
    "references": [
        "GUID:1d549ba276deda24a8b3829648f4459f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}